
<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<title>作業10</title>
	<style>
      h4 {
          color: red;
      }
      h3 {
          color: red;
      }

      label {
          color: blue;
      }
      input {
          color: brown;
      }
      div {
          color: blue;
          margin: 5px;
      }
      table{
          border-color: dodgerblue;
          border-style:solid;
          border-collapse:collapse;
      }
      td:nth-child(1){
          text-align: left;
          color:brown;
          border-style: solid;
          border-color:dodgerblue;
      }
      td:nth-child(2){
          text-align: left;
          color:blue;
          border-style: solid;
          border-color:dodgerblue;
      }
      td:nth-child(3){
          text-align: left;
          color:blue;
          border-style: solid;
          border-color:dodgerblue;
      }
	</style>

</head>
<body>
<form id ="form01">
	姓名：<input type="text" name="name01" value="謝允中"><br>
	收件地址：<input type="text" name="address01" value="台北市文山區萬寧街183號5樓"><br>
	電話：<input type="tel" name="tel01" value="0900612854"><br>
	電子郵件：<input type="email" name="email01" value="zzzmmm300101@gmail.com"><br>
	指定送貨日期：<input type="date" name="date01"><br>
	水果種類：<br><input type="checkbox" name="fruit" id="fruit01" value="愛文芒果(1箱)">愛文芒果(1箱) 475元；
	購買數量：<input type="number" name="number01" id="fruit01Num"><br>
	<input type="checkbox" name="fruit" id="fruit02" value="有機木瓜(6台斤)">有機木瓜(6台斤) 435元；
	購買數量：<input type="number" name="number02" id="fruit02Num"><br>
	<input type="checkbox" name="fruit" id="fruit03" value="黑鑽石桑葚(5台斤)">黑鑽石桑葚(5台斤) 749元；
	購買數量：<input type="number" name="number03" id="fruit03Num"><br></form>

<br>
<button onclick="shoppingInfo()"><h4>確認修正</h4></button>
<div id="demo"></div>
<script>
	    var text = "<h4>您的購物資訊如下：</h4>";
	    var fruit = function(fruitType, fruitPrice, no){
	        this.Type = fruitType;
	        this.Price = fruitPrice;
	        this.No = no;
	        this.subTotal = function(no){
	            text += "水果種類：" + this.Type + "；共" + this.No + "單位<br>";
	            text += "價格小計：" + this.Price * this.No + "元<br>";
	        };
	    };
	    var fruit01 = new fruit("愛文芒果(1箱)",475,0);
	    var fruit02 = new fruit("有機木瓜(6台斤)",435,0);
	    var fruit03 = new fruit("黑鑽石桑葚(5台斤)",749,0);
	    var isSubmitted = false;

	    function shoppingInfo(){
	    var x = document.getElementById("form01");
	    var item = " ";
	    var sumToPay = 0;
	    var i;
	    text ="<h4>您的購物資訊如下:</h4>";
	    for (i = 0; i < 5; i++){
	        switch (i)  {
	            case 0: item = "姓名：";break;
	            case 1: item = "收件地址：";break;
	            case 2: item = "電話：";break;
	            case 3: item = "電子郵件：";break;
	            case 4: item = "指定送貨日期：";break;
	    }
	    text += item + x.elements[i].value + "<br>";
	    }
	    fruit01 = new fruit("愛文芒果(1箱)",475, parseInt(document.getElementById("fruit01Num").value));
	    fruit01 = new fruit("有機木瓜(6台斤)",435, parseInt(document.getElementById("fruit02Num").value));
	    fruit01 = new fruit("黑鑽石桑葚(5台斤)",749, parseInt(document.getElementById("fruit02Num").value));
for (i =5; i<= 9; i++){
	 if (x.elements[i].checked === true){
	      switch (i) {
	          case 5: fruit01.No = x.elements[i+1].value;
	                  sumToPay += fruit01.Price * fruit01.No;
	                  fruit01.subTotal(fruit01.No);
	                  break;
	          case 7: fruit02.No = x.elements[i+1].value;
	                  sumToPay += fruit02.Price * fruit02.No;
	                  fruit02.subTotal(fruit02.No);
	                  break;
	          case 9: fruit03.No = x.elements[i+1].value;
	                  sumToPay += fruit03.Price * fruit03.No;
	                  fruit03.subTotal(fruit03.No);
	                  break;
	      }
	 }
}
	    text += "價格合計：" + sumToPay + "元<br>";
	    document.getElementById("demo").innerHTML = text;

	    if(!isSubmitted){
	    document.getElementById("submitBtn").innerHTML = "<h4>確認修正</h4>";
	    isSubmitted = true;}
	    }

</script>
</body>
</html>